-- ================================================
--   MenuGUI.lua — Compatible Xeno & Delta Executor
--   Colle ce script directement dans l'executor
-- ================================================

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Supprime l'ancien GUI si déjà injecté
if playerGui:FindFirstChild("MenuGUI") then
    playerGui:FindFirstChild("MenuGUI"):Destroy()
end

-- ================================================
-- SCREENGUI
-- ================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MenuGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Compatibilité executor (protège le GUI)
pcall(function()
    ScreenGui.Parent = game:GetService("CoreGui")
end)
if not ScreenGui.Parent then
    ScreenGui.Parent = playerGui
end

-- ================================================
-- FENÊTRE PRINCIPALE
-- ================================================
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 340, 0, 480)
MainFrame.Position = UDim2.new(0.5, -170, 0.5, -240)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 22)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 14)

local MainStroke = Instance.new("UIStroke", MainFrame)
MainStroke.Color = Color3.fromRGB(120, 50, 210)
MainStroke.Thickness = 2

-- ================================================
-- TITRE
-- ================================================
local TitleBar = Instance.new("Frame", MainFrame)
TitleBar.Size = UDim2.new(1, 0, 0, 46)
TitleBar.BackgroundColor3 = Color3.fromRGB(100, 45, 190)
TitleBar.BorderSizePixel = 0

Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 14)

-- Fix bas titlebar
local Fix = Instance.new("Frame", TitleBar)
Fix.Size = UDim2.new(1, 0, 0, 14)
Fix.Position = UDim2.new(0, 0, 1, -14)
Fix.BackgroundColor3 = Color3.fromRGB(100, 45, 190)
Fix.BorderSizePixel = 0

local TitleLabel = Instance.new("TextLabel", TitleBar)
TitleLabel.Text = "⚡  MON MENU"
TitleLabel.Size = UDim2.new(1, -90, 1, 0)
TitleLabel.Position = UDim2.new(0, 14, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextSize = 17
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Bouton Minimiser
local MinBtn = Instance.new("TextButton", TitleBar)
MinBtn.Size = UDim2.new(0, 30, 0, 28)
MinBtn.Position = UDim2.new(1, -72, 0, 9)
MinBtn.Text = "─"
MinBtn.TextSize = 13
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextColor3 = Color3.fromRGB(255,255,255)
MinBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 85)
MinBtn.BorderSizePixel = 0
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0, 6)

-- Bouton Fermer
local CloseBtn = Instance.new("TextButton", TitleBar)
CloseBtn.Size = UDim2.new(0, 30, 0, 28)
CloseBtn.Position = UDim2.new(1, -38, 0, 9)
CloseBtn.Text = "✕"
CloseBtn.TextSize = 13
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextColor3 = Color3.fromRGB(255,255,255)
CloseBtn.BackgroundColor3 = Color3.fromRGB(190, 45, 70)
CloseBtn.BorderSizePixel = 0
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 6)

-- ================================================
-- CONTENU
-- ================================================
local Content = Instance.new("ScrollingFrame", MainFrame)
Content.Name = "Content"
Content.Size = UDim2.new(1, 0, 1, -46)
Content.Position = UDim2.new(0, 0, 0, 46)
Content.BackgroundTransparency = 1
Content.ScrollBarThickness = 4
Content.ScrollBarImageColor3 = Color3.fromRGB(120, 50, 210)
Content.CanvasSize = UDim2.new(0, 0, 0, 0)
Content.AutomaticCanvasSize = Enum.AutomaticSize.Y
Content.BorderSizePixel = 0

local UIList = Instance.new("UIListLayout", Content)
UIList.Padding = UDim.new(0, 10)
UIList.HorizontalAlignment = Enum.HorizontalAlignment.Center

local UIPad = Instance.new("UIPadding", Content)
UIPad.PaddingTop = UDim.new(0, 14)
UIPad.PaddingLeft = UDim.new(0, 14)
UIPad.PaddingRight = UDim.new(0, 14)
UIPad.PaddingBottom = UDim.new(0, 14)

-- ================================================
-- HELPER : Toggle
-- ================================================
local function createToggle(icon, labelText, defaultState, onToggle)
    local state = defaultState or false

    local Row = Instance.new("Frame", Content)
    Row.Size = UDim2.new(1, 0, 0, 54)
    Row.BackgroundColor3 = Color3.fromRGB(25, 25, 38)
    Row.BorderSizePixel = 0
    Instance.new("UICorner", Row).CornerRadius = UDim.new(0, 10)
    local RS = Instance.new("UIStroke", Row)
    RS.Color = Color3.fromRGB(70, 35, 130)
    RS.Thickness = 1

    local Lbl = Instance.new("TextLabel", Row)
    Lbl.Text = icon .. "  " .. labelText
    Lbl.Size = UDim2.new(1, -85, 1, 0)
    Lbl.Position = UDim2.new(0, 14, 0, 0)
    Lbl.BackgroundTransparency = 1
    Lbl.TextColor3 = Color3.fromRGB(210, 210, 255)
    Lbl.TextSize = 14
    Lbl.Font = Enum.Font.GothamSemibold
    Lbl.TextXAlignment = Enum.TextXAlignment.Left

    local Pill = Instance.new("TextButton", Row)
    Pill.Size = UDim2.new(0, 64, 0, 32)
    Pill.Position = UDim2.new(1, -78, 0.5, -16)
    Pill.Text = state and "ON" or "OFF"
    Pill.TextSize = 12
    Pill.Font = Enum.Font.GothamBold
    Pill.TextColor3 = Color3.fromRGB(255,255,255)
    Pill.BackgroundColor3 = state and Color3.fromRGB(80, 190, 110) or Color3.fromRGB(170, 45, 75)
    Pill.BorderSizePixel = 0
    Instance.new("UICorner", Pill).CornerRadius = UDim.new(0, 8)

    Pill.MouseButton1Click:Connect(function()
        state = not state
        Pill.Text = state and "ON" or "OFF"
        TweenService:Create(Pill, TweenInfo.new(0.18), {
            BackgroundColor3 = state and Color3.fromRGB(80, 190, 110) or Color3.fromRGB(170, 45, 75)
        }):Play()
        pcall(onToggle, state)
    end)

    return Row
end

-- ================================================
-- HELPER : Bouton
-- ================================================
local function createButton(icon, labelText, onClick)
    local Btn = Instance.new("TextButton", Content)
    Btn.Size = UDim2.new(1, 0, 0, 50)
    Btn.BackgroundColor3 = Color3.fromRGB(100, 45, 190)
    Btn.Text = icon .. "  " .. labelText
    Btn.TextSize = 14
    Btn.Font = Enum.Font.GothamBold
    Btn.TextColor3 = Color3.fromRGB(255,255,255)
    Btn.BorderSizePixel = 0
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 10)
    local BS = Instance.new("UIStroke", Btn)
    BS.Color = Color3.fromRGB(160, 100, 255)
    BS.Thickness = 1.5

    Btn.MouseEnter:Connect(function()
        TweenService:Create(Btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(130, 65, 220)}):Play()
    end)
    Btn.MouseLeave:Connect(function()
        TweenService:Create(Btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(100, 45, 190)}):Play()
    end)
    Btn.MouseButton1Click:Connect(function()
        TweenService:Create(Btn, TweenInfo.new(0.08), {BackgroundColor3 = Color3.fromRGB(200,150,255)}):Play()
        task.wait(0.12)
        TweenService:Create(Btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(100, 45, 190)}):Play()
        pcall(onClick)
    end)
    return Btn
end

-- ================================================
-- HELPER : Séparateur titre de section
-- ================================================
local function createSection(title)
    local Lbl = Instance.new("TextLabel", Content)
    Lbl.Size = UDim2.new(1, 0, 0, 24)
    Lbl.BackgroundTransparency = 1
    Lbl.Text = "── " .. string.upper(title) .. " ──"
    Lbl.TextColor3 = Color3.fromRGB(160, 100, 255)
    Lbl.TextSize = 11
    Lbl.Font = Enum.Font.GothamBold
    Lbl.TextXAlignment = Enum.TextXAlignment.Center
end

-- ================================================
-- ÉLÉMENTS DU MENU
-- ================================================

createSection("Personnage")

createToggle("🚀", "Speed Boost", false, function(on)
    local char = player.Character or player.CharacterAdded:Wait()
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum then hum.WalkSpeed = on and 50 or 16 end
end)

createToggle("🦘", "Jump Boost", false, function(on)
    local char = player.Character or player.CharacterAdded:Wait()
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum then hum.JumpPower = on and 120 or 50 end
end)

createToggle("♾️", "Infinite Jump", false, function(on)
    _G.InfJump = on
end)

createToggle("🌫️", "Noclip", false, function(on)
    _G.Noclip = on
end)

createSection("Téléport")

createButton("🏠", "Spawn", function()
    local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if hrp then hrp.CFrame = CFrame.new(0, 5, 0) end
end)

createButton("🔄", "Respawn", function()
    player:LoadCharacter()
end)

createSection("Misc")

createButton("💡", "Lumière max", function()
    game:GetService("Lighting").Brightness = 10
    game:GetService("Lighting").ClockTime = 14
end)

createButton("🗑️", "Reset Lighting", function()
    game:GetService("Lighting").Brightness = 1
    game:GetService("Lighting").ClockTime = 14
end)

-- ================================================
-- INFINITE JUMP (RunService)
-- ================================================
UserInputService.JumpRequest:Connect(function()
    if _G.InfJump then
        local char = player.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

-- ================================================
-- NOCLIP (RunService)
-- ================================================
RunService.Stepped:Connect(function()
    if _G.Noclip and player.Character then
        for _, part in ipairs(player.Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)

-- ================================================
-- MINIMISER / FERMER
-- ================================================
local minimized = false

MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    Content.Visible = not minimized
    TweenService:Create(MainFrame, TweenInfo.new(0.25, Enum.EasingStyle.Quart), {
        Size = minimized and UDim2.new(0, 340, 0, 46) or UDim2.new(0, 340, 0, 480)
    }):Play()
end)

CloseBtn.MouseButton1Click:Connect(function()
    TweenService:Create(MainFrame, TweenInfo.new(0.2), {
        Size = UDim2.new(0, 0, 0, 0),
        Position = UDim2.new(0.5, 0, 0.5, 0)
    }):Play()
    task.wait(0.25)
    ScreenGui:Destroy()
end)

-- ================================================
-- TOUCHE M — Afficher / Cacher
-- ================================================
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.M then
        ScreenGui.Enabled = not ScreenGui.Enabled
    end
end)

print("✅ MenuGUI injecté avec succès ! [M] pour afficher/cacher")
