-- ╔══════════════════════════════════════════════════════╗
-- ║     BRAINROT TP SYSTEM — Steal a Brainrot            ║
-- ║     Xeno Compatible — Structure réelle du jeu        ║
-- ╚══════════════════════════════════════════════════════╝

-- PATCH: supprime l'ancien GUI si déjà lancé
for _, g in ipairs({game:GetService("CoreGui"), game.Players.LocalPlayer.PlayerGui}) do
    local old = g:FindFirstChild("BrainrotTPXeno")
    if old then old:Destroy() end
end
if gethui then
    local old = gethui():FindFirstChild("BrainrotTPXeno")
    if old then old:Destroy() end
end

local Players    = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local LP  = Players.LocalPlayer
local Char = LP.Character or LP.CharacterAdded:Wait()
local HRP  = Char:WaitForChild("HumanoidRootPart")

-- ══════════════════════════════════════
--  ÉTAT
-- ══════════════════════════════════════
local SavedPos   = nil   -- position sauvegardée
local AutoTP     = true  -- TP auto activé
local Cooldown   = false -- cooldown entre les TPs
local Carrying   = false -- le joueur porte un brainrot

-- ══════════════════════════════════════
--  TROUVER MON PLOT (BASE)
--  Dans Steal a Brainrot: workspace.Plots -> chaque Plot a Owner
-- ══════════════════════════════════════
local function getMyPlot()
    local plots = workspace:FindFirstChild("Plots")
    if not plots then return nil end
    for _, plot in ipairs(plots:GetChildren()) do
        -- Le plot peut avoir un StringValue "Owner" ou une valeur similaire
        local owner = plot:FindFirstChild("Owner")
            or plot:FindFirstChild("OwnerName")
            or plot:FindFirstChild("PlayerName")
        if owner and owner.Value == LP.Name then
            return plot
        end
        -- Fallback: cherche par UserId
        local ownerId = plot:FindFirstChild("OwnerId") or plot:FindFirstChild("OwnerID")
        if ownerId and tostring(ownerId.Value) == tostring(LP.UserId) then
            return plot
        end
    end
    return nil
end

-- ══════════════════════════════════════
--  TELEPORT (compatible Xeno)
-- ══════════════════════════════════════
local function tpTo(pos)
    local char = LP.Character
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    -- Xeno supporte CFrame direct + sethiddenproperty
    if sethiddenproperty then
        pcall(sethiddenproperty, hrp, "CFrame", CFrame.new(pos))
    end
    hrp.CFrame = CFrame.new(pos)
end

-- ══════════════════════════════════════
--  DÉTECTION: est-ce que je porte qqch?
--  Dans SAB, quand on vole, un objet est "welded" au perso
--  ou un BoolValue "IsCarrying" existe sur le perso
-- ══════════════════════════════════════
local function amICarrying()
    local char = LP.Character
    if not char then return false end
    -- Cherche un weld ou objet attaché qui ressemble à un brainrot
    for _, v in ipairs(char:GetChildren()) do
        if v:IsA("Model") or (v:IsA("StringValue") and v.Name:lower():find("carry")) then
            return true
        end
    end
    -- Cherche dans HRP
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then
        for _, v in ipairs(hrp:GetChildren()) do
            if v:IsA("Weld") or v:IsA("WeldConstraint") then
                -- Si un weld pointe vers un objet hors du perso -> on porte qqch
                local part0 = v:IsA("Weld") and v.Part0 or v.Part0
                local part1 = v:IsA("Weld") and v.Part1 or v.Part1
                if part1 and not char:IsAncestorOf(part1) then return true end
                if part0 and not char:IsAncestorOf(part0) then return true end
            end
        end
    end
    -- Cherche un BoolValue "Carrying" / "HasAnimal" sur le joueur
    local carrying = char:FindFirstChild("Carrying")
        or char:FindFirstChild("HasAnimal")
        or char:FindFirstChild("IsCarrying")
        or LP:FindFirstChild("Carrying")
        or LP:FindFirstChild("HasAnimal")
    if carrying and carrying:IsA("BoolValue") then
        return carrying.Value
    end
    return false
end

-- ══════════════════════════════════════
--  GUI
-- ══════════════════════════════════════
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BrainrotTPXeno"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

if gethui then
    ScreenGui.Parent = gethui()
else
    ScreenGui.Parent = game:GetService("CoreGui")
end

-- Fenêtre
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 305, 0, 385)
Main.Position = UDim2.new(0, 20, 0.5, -192)
Main.BackgroundColor3 = Color3.fromRGB(10, 10, 20)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)
local mStroke = Instance.new("UIStroke", Main)
mStroke.Color = Color3.fromRGB(255, 50, 150)
mStroke.Thickness = 2
local mGrad = Instance.new("UIGradient", Main)
mGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(16, 10, 32)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(5, 5, 14))
})
mGrad.Rotation = 135

-- Header
local Hdr = Instance.new("Frame", Main)
Hdr.Size = UDim2.new(1, 0, 0, 56)
Hdr.BackgroundColor3 = Color3.fromRGB(220, 40, 130)
Hdr.BorderSizePixel = 0
Instance.new("UICorner", Hdr).CornerRadius = UDim.new(0, 12)
local hFix = Instance.new("Frame", Hdr)
hFix.Size = UDim2.new(1, 0, 0, 12)
hFix.Position = UDim2.new(0, 0, 1, -12)
hFix.BackgroundColor3 = Color3.fromRGB(220, 40, 130)
hFix.BorderSizePixel = 0
local hGrad = Instance.new("UIGradient", Hdr)
hGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 70, 170)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(180, 0, 90))
})
hGrad.Rotation = 90

local function lbl(parent, text, size, color, pos, sz, bold, align)
    local l = Instance.new("TextLabel", parent)
    l.BackgroundTransparency = 1
    l.Text = text
    l.TextSize = size
    l.TextColor3 = color
    l.Position = pos or UDim2.new(0,0,0,0)
    l.Size = sz or UDim2.new(1,0,1,0)
    l.Font = bold and Enum.Font.GothamBold or Enum.Font.Gotham
    l.TextXAlignment = align or Enum.TextXAlignment.Left
    l.TextWrapped = true
    return l
end

lbl(Hdr, "🧠 BRAINROT TP", 18, Color3.new(1,1,1), UDim2.new(0,12,0,5), UDim2.new(1,-50,0,28), true)
lbl(Hdr, "Steal a Brainrot — Xeno", 10, Color3.fromRGB(255,200,230), UDim2.new(0,13,0,34), UDim2.new(1,-50,0,14), false)

local CloseBtn = Instance.new("TextButton", Hdr)
CloseBtn.Size = UDim2.new(0, 26, 0, 26)
CloseBtn.Position = UDim2.new(1, -36, 0, 15)
CloseBtn.BackgroundColor3 = Color3.fromRGB(220, 55, 55)
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Color3.new(1,1,1)
CloseBtn.TextSize = 12
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.BorderSizePixel = 0
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 6)

-- Contenu
local Content = Instance.new("Frame", Main)
Content.Size = UDim2.new(1, -20, 1, -68)
Content.Position = UDim2.new(0, 10, 0, 63)
Content.BackgroundTransparency = 1
local lay = Instance.new("UIListLayout", Content)
lay.SortOrder = Enum.SortOrder.LayoutOrder
lay.Padding = UDim.new(0, 7)

local function makeSection(title, h, order)
    local s = Instance.new("Frame", Content)
    s.Size = UDim2.new(1, 0, 0, h)
    s.BackgroundColor3 = Color3.fromRGB(20, 14, 34)
    s.BorderSizePixel = 0
    s.LayoutOrder = order
    Instance.new("UICorner", s).CornerRadius = UDim.new(0, 8)
    local sk = Instance.new("UIStroke", s)
    sk.Color = Color3.fromRGB(55, 35, 75)
    sk.Thickness = 1
    lbl(s, title, 10, Color3.fromRGB(200,150,255), UDim2.new(0,10,0,5), UDim2.new(1,-10,0,18), true)
    return s
end

local function makeBtn(parent, text, color, y)
    local b = Instance.new("TextButton", parent)
    b.Size = UDim2.new(1, -20, 0, 30)
    b.Position = UDim2.new(0, 10, 0, y)
    b.BackgroundColor3 = color
    b.Text = text
    b.TextColor3 = Color3.new(1,1,1)
    b.TextSize = 11
    b.Font = Enum.Font.GothamBold
    b.BorderSizePixel = 0
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 7)
    return b
end

-- Section 1: Position
local S1 = makeSection("📍 MA POSITION SAUVEGARDÉE", 108, 1)
local PosDisplay = Instance.new("TextLabel", S1)
PosDisplay.Size = UDim2.new(1, -20, 0, 24)
PosDisplay.Position = UDim2.new(0, 10, 0, 26)
PosDisplay.BackgroundColor3 = Color3.fromRGB(8, 5, 18)
PosDisplay.Text = "Aucune position enregistrée"
PosDisplay.TextColor3 = Color3.fromRGB(120,120,120)
PosDisplay.TextSize = 10
PosDisplay.Font = Enum.Font.Code
PosDisplay.BorderSizePixel = 0
Instance.new("UICorner", PosDisplay).CornerRadius = UDim.new(0, 5)
local SaveBtn = makeBtn(S1, "💾  ENREGISTRER MA POSITION", Color3.fromRGB(40,185,90), 58)

-- Section 2: TP Manuel
local S2 = makeSection("🚀 TÉLÉPORTATION", 70, 2)
local TPBtn = makeBtn(S2, "⚡  TP VERS MA POSITION", Color3.fromRGB(70,120,250), 26)

-- Section 3: Auto-TP
local S3 = makeSection("🤖 AUTO-TP (vol détecté)", 96, 3)

local tgFrame = Instance.new("Frame", S3)
tgFrame.Size = UDim2.new(1,-20,0,30)
tgFrame.Position = UDim2.new(0,10,0,24)
tgFrame.BackgroundColor3 = Color3.fromRGB(9,6,19)
tgFrame.BorderSizePixel = 0
Instance.new("UICorner", tgFrame).CornerRadius = UDim.new(0,7)
lbl(tgFrame, "TP auto quand tu voles / brainrot dans base", 10, Color3.fromRGB(190,190,190), UDim2.new(0,10,0,0), UDim2.new(1,-55,1,0))

local Tgl = Instance.new("TextButton", tgFrame)
Tgl.Size = UDim2.new(0, 42, 0, 22)
Tgl.Position = UDim2.new(1, -48, 0.5, -11)
Tgl.BackgroundColor3 = Color3.fromRGB(40,185,90)
Tgl.Text = "ON"
Tgl.TextColor3 = Color3.new(1,1,1)
Tgl.TextSize = 10
Tgl.Font = Enum.Font.GothamBold
Tgl.BorderSizePixel = 0
Instance.new("UICorner", Tgl).CornerRadius = UDim.new(0,11)

-- Label état du vol
local CarryLabel = Instance.new("TextLabel", S3)
CarryLabel.Size = UDim2.new(1,-20,0,18)
CarryLabel.Position = UDim2.new(0,10,0,58)
CarryLabel.BackgroundTransparency = 1
CarryLabel.Text = "🔵 Pas en train de voler"
CarryLabel.TextColor3 = Color3.fromRGB(100,100,140)
CarryLabel.TextSize = 10
CarryLabel.Font = Enum.Font.Gotham
CarryLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Debug: bouton pour voir le nom du plot
local S4 = makeSection("🔧 DEBUG / BASE", 68, 4)
local DebugBtn = makeBtn(S4, "🔍  TROUVER MA BASE (debug)", Color3.fromRGB(120,80,200), 26)

-- Status
local StatBar = Instance.new("Frame", Content)
StatBar.Size = UDim2.new(1,0,0,36)
StatBar.LayoutOrder = 5
StatBar.BackgroundColor3 = Color3.fromRGB(13,9,22)
StatBar.BorderSizePixel = 0
Instance.new("UICorner", StatBar).CornerRadius = UDim.new(0,7)
local sbSk = Instance.new("UIStroke", StatBar)
sbSk.Color = Color3.fromRGB(255,50,150)
sbSk.Thickness = 1
local StatLabel = lbl(StatBar, "⏳ Prêt...", 10, Color3.fromRGB(255,200,80), UDim2.new(0,10,0,0), UDim2.new(1,-12,1,0))

-- ══════════════════════════════════════
--  HELPERS GUI
-- ══════════════════════════════════════
local function setStatus(msg, color)
    StatLabel.Text = msg
    StatLabel.TextColor3 = color or Color3.fromRGB(255,200,80)
end

local function flash(btn, col)
    local orig = btn.BackgroundColor3
    btn.BackgroundColor3 = Color3.new(1,1,1)
    task.delay(0.12, function()
        TweenService:Create(btn, TweenInfo.new(0.25), {BackgroundColor3 = col or orig}):Play()
    end)
end

-- ══════════════════════════════════════
--  BOUTONS
-- ══════════════════════════════════════

SaveBtn.MouseButton1Click:Connect(function()
    local char = LP.Character
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    if hrp then
        SavedPos = hrp.Position
        PosDisplay.Text = string.format("X: %.1f   Y: %.1f   Z: %.1f", SavedPos.X, SavedPos.Y, SavedPos.Z)
        PosDisplay.TextColor3 = Color3.fromRGB(80,240,130)
        setStatus("✅ Position sauvegardée !", Color3.fromRGB(80,240,130))
        flash(SaveBtn, Color3.fromRGB(40,185,90))
    else
        setStatus("❌ Personnage introuvable", Color3.fromRGB(240,70,70))
    end
end)

TPBtn.MouseButton1Click:Connect(function()
    if SavedPos then
        tpTo(SavedPos)
        setStatus("⚡ TP effectué !", Color3.fromRGB(90,170,255))
        flash(TPBtn, Color3.fromRGB(70,120,250))
    else
        setStatus("⚠️ Enregistre d'abord ta position !", Color3.fromRGB(255,175,40))
    end
end)

Tgl.MouseButton1Click:Connect(function()
    AutoTP = not AutoTP
    if AutoTP then
        Tgl.Text = "ON"
        Tgl.BackgroundColor3 = Color3.fromRGB(40,185,90)
        setStatus("🤖 Auto-TP activé", Color3.fromRGB(80,240,130))
    else
        Tgl.Text = "OFF"
        Tgl.BackgroundColor3 = Color3.fromRGB(200,50,50)
        setStatus("🤖 Auto-TP désactivé", Color3.fromRGB(210,90,90))
    end
end)

DebugBtn.MouseButton1Click:Connect(function()
    -- Affiche dans le status le nom des plots trouvés + si le perso porte qqch
    local plots = workspace:FindFirstChild("Plots")
    if plots then
        local myPlot = getMyPlot()
        if myPlot then
            setStatus("✅ Base trouvée: " .. myPlot.Name, Color3.fromRGB(80,240,130))
        else
            -- Liste les plots et leurs owners
            local info = "Plots: "
            for i, p in ipairs(plots:GetChildren()) do
                local o = p:FindFirstChild("Owner") or p:FindFirstChild("OwnerName") or p:FindFirstChild("OwnerId")
                info = info .. p.Name .. "(" .. (o and tostring(o.Value) or "?") .. ") "
                if i >= 3 then info = info .. "..." break end
            end
            setStatus("⚠️ Base non trouvée. " .. info, Color3.fromRGB(255,175,40))
        end
    else
        -- workspace.Plots n'existe pas, cherche autre chose
        local found = {}
        for _, v in ipairs(workspace:GetChildren()) do
            table.insert(found, v.Name)
        end
        setStatus("workspace: " .. table.concat(found, ", "):sub(1, 80), Color3.fromRGB(255,175,40))
    end
    -- Aussi: est-ce que je porte?
    print("[DEBUG] amICarrying =", amICarrying())
    print("[DEBUG] LP.Character children:")
    if LP.Character then
        for _, v in ipairs(LP.Character:GetChildren()) do
            print("  -", v.Name, v.ClassName)
        end
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    local tw = TweenService:Create(Main, TweenInfo.new(0.22, Enum.EasingStyle.Back), {
        Size = UDim2.new(0,0,0,0),
        Position = UDim2.new(0,172,0.5,0)
    })
    tw:Play()
    tw.Completed:Connect(function() ScreenGui:Destroy() end)
end)

-- ══════════════════════════════════════
--  DETECTION AUTO (Heartbeat)
--
--  Dans Steal a Brainrot:
--  - workspace.Plots[i].Base = la base du plot
--  - workspace.Plots[i].AnimalPodiums = les brainrots
--  - Quand on vole, le perso a un weld ou un attribut
-- ══════════════════════════════════════

local wasCarrying = false

RunService.Heartbeat:Connect(function()
    if not AutoTP then return end
    if Cooldown then return end

    local nowCarrying = amICarrying()

    -- Met à jour le label de statut de portage
    if nowCarrying ~= wasCarrying then
        wasCarrying = nowCarrying
        if nowCarrying then
            CarryLabel.Text = "🔴 Tu portes un brainrot !"
            CarryLabel.TextColor3 = Color3.fromRGB(255,80,80)
        else
            CarryLabel.Text = "🔵 Pas en train de voler"
            CarryLabel.TextColor3 = Color3.fromRGB(100,100,140)
        end
    end

    -- CAS 1: Je viens de prendre un brainrot → TP immédiatement à ma base sauvée
    if nowCarrying and not Cooldown and SavedPos then
        Cooldown = true
        setStatus("🧠 Vol détecté ! TP vers ta base...", Color3.fromRGB(255,140,40))
        task.delay(0.3, function()
            tpTo(SavedPos)
            setStatus("✅ TP retour base effectué !", Color3.fromRGB(80,240,130))
            task.delay(4, function()
                Cooldown = false
                setStatus("🔍 Scan actif...", Color3.fromRGB(170,170,170))
            end)
        end)
        return
    end

    -- CAS 2: Un brainrot vient d'arriver dans MA BASE → TP dans ma base
    if not Cooldown then
        local myPlot = getMyPlot()
        if myPlot then
            local basePart = myPlot:FindFirstChild("Base")
                or myPlot:FindFirstChild("Spawn")
                or myPlot.PrimaryPart
                or (myPlot:IsA("BasePart") and myPlot)

            if basePart then
                local bpos = basePart:IsA("BasePart") and basePart.Position
                    or (basePart:IsA("Model") and basePart.PrimaryPart and basePart.PrimaryPart.Position)

                if bpos then
                    local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
                    if hrp and (hrp.Position - bpos).Magnitude > 30 then
                        -- Cherche brainrot récemment arrivé dans la base
                        local podiums = myPlot:FindFirstChild("AnimalPodiums")
                        if podiums then
                            for _, pod in ipairs(podiums:GetChildren()) do
                                -- Un podium récemment occupé aura un animal
                                local animal = pod:FindFirstChildWhichIsA("Model")
                                    or pod:FindFirstChildWhichIsA("BasePart")
                                if animal then
                                    -- Vérifie si c'est récent via un attribut ou juste par présence
                                    local isNew = pod:GetAttribute("JustArrived")
                                        or pod:GetAttribute("NewAnimal")
                                    if isNew then
                                        Cooldown = true
                                        setStatus("🏠 Brainrot dans ta base ! TP...", Color3.fromRGB(255,100,200))
                                        task.delay(0.3, function()
                                            tpTo(bpos + Vector3.new(0, 4, 0))
                                            setStatus("🏠 TP dans ta base !", Color3.fromRGB(255,150,255))
                                            task.delay(4, function()
                                                Cooldown = false
                                                setStatus("🔍 Scan actif...", Color3.fromRGB(170,170,170))
                                            end)
                                        end)
                                        break
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end)

-- Respawn
LP.CharacterAdded:Connect(function(c)
    Char = c
    HRP  = c:WaitForChild("HumanoidRootPart")
    Cooldown = false
    wasCarrying = false
    setStatus("♻️ Respawn — prêt !", Color3.fromRGB(200,200,100))
end)

-- Anim ouverture
Main.Size = UDim2.new(0,0,0,0)
Main.Position = UDim2.new(0,172,0.5,0)
TweenService:Create(Main, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
    Size = UDim2.new(0,305,0,385),
    Position = UDim2.new(0,20,0.5,-192)
}):Play()

setStatus("🔍 Scan actif — clique Debug si TP ne marche pas !", Color3.fromRGB(170,170,170))

-- ══════════════════════════════════════
--  INSTRUCTIONS CONSOLE (F9 dans Roblox)
-- ══════════════════════════════════════
print("╔═══════════════════════════════════╗")
print("║  BRAINROT TP — Xeno Edition       ║")
print("╠═══════════════════════════════════╣")
print("║ 1. Clique ENREGISTRER pour sauver ║")
print("║    ta position (ta base)          ║")
print("║ 2. Vol un brainrot → TP auto !    ║")
print("║ 3. Si rien se passe → F9 debug    ║")
print("║    puis clique le bouton DEBUG    ║")
print("╚═══════════════════════════════════╝")
